..............FF.                                                        [100%]
=================================== FAILURES ===================================
_________ test_each_category_gets_its_own_font_and_separator_majority __________

    def test_each_category_gets_its_own_font_and_separator_majority() -> None:
        records = [
            _record(10, None, "── lounge ──", kind="category"),
            _record(11, 10, f"💬│{_styled('general', 'fraktur')}"),
            _record(12, 10, f"🎮│{_styled('gaming', 'fraktur')}"),
            _record(13, 10, f"🎭┃{_styled('profile', 'bold_sans')}"),
            _record(20, None, "【 staff 】", kind="category"),
            _record(21, 20, f"🛡・{_styled('staff-chat', 'monospace')}"),
            _record(22, 20, f"📋・{_styled('mod-log', 'monospace')}"),
            _record(23, 20, f"🤖│{_styled('bot-room', 'fraktur')}"),
        ]
    
        profiles = majority.infer_category_local_layouts(studio, records)
        lounge = profiles["channel_groups"]["10"]
        staff = profiles["channel_groups"]["20"]
    
        assert lounge["font"]["id"] == "fraktur"
>       assert lounge["separator"]["separator_id"] == "bar_thin"
E       AssertionError: assert 'bar_thin_spaced' == 'bar_thin'
E         
E         - bar_thin
E         + bar_thin_spaced

tests/test_server_design_category_aware_auto_detect.py:56: AssertionError
_ test_smart_options_create_local_ephemeral_rules_without_overwriting_saved_locks _

    def test_smart_options_create_local_ephemeral_rules_without_overwriting_saved_locks() -> None:
        records = [
            _record(10, None, "── lounge ──", kind="category"),
            _record(11, 10, f"💬│{_styled('general', 'fraktur')}"),
            _record(12, 10, f"🎮│{_styled('gaming', 'fraktur')}"),
            _record(13, 10, f"🎭┃{_styled('profile', 'bold_sans')}"),
            _record(20, None, "【 staff 】", kind="category"),
            _record(21, 20, f"🛡・{_styled('staff-chat', 'monospace')}"),
            _record(22, 20, f"📋・{_styled('mod-log', 'monospace')}"),
            _record(23, 20, f"🤖│{_styled('bot-room', 'fraktur')}"),
        ]
        saved = {
            "theme_id": "gothic_clean",
            "channel_format_locks": {
                "13": {"font": "bold_sans", "separator_id": "bar_heavy", "strength": 4},
            },
            "category_format_locks": {
                "20": {"font": "monospace", "separator_id": "katakana_dot", "strength": 4},
            },
            "protection_rules": {"mod-log": "never"},
        }
    
        inferred, _profiles = majority.build_category_aware_options(studio, saved, records)
        locks = inferred["channel_format_locks"]
    
        # Explicit channel lock remains byte-for-byte the owner-approved rule.
        assert locks["13"] == saved["channel_format_locks"]["13"]
        # Category 20 is locked, so Smart Auto-Detect adds no fake channel overrides there.
        assert "21" not in locks
        assert "22" not in locks
        assert "23" not in locks
        # Unlocked category 10 gets local temporary rules using its own majority.
        assert locks["11"]["font"] == "fraktur"
>       assert locks["11"]["separator_id"] == "bar_thin"
E       AssertionError: assert 'bar_thin_spaced' == 'bar_thin'
E         
E         - bar_thin
E         + bar_thin_spaced

tests/test_server_design_category_aware_auto_detect.py:94: AssertionError
=============================== warnings summary ===============================
tests/test_server_design_majority_layout.py::test_hand_built_majority_pipe_fraktur_layout_repairs_outlier
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/discord/player.py:30: DeprecationWarning: 'audioop' is deprecated and slated for removal in Python 3.13
    import audioop

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_server_design_category_aware_auto_detect.py::test_each_category_gets_its_own_font_and_separator_majority - AssertionError: assert 'bar_thin_spaced' == 'bar_thin'
  
  - bar_thin
  + bar_thin_spaced
FAILED tests/test_server_design_category_aware_auto_detect.py::test_smart_options_create_local_ephemeral_rules_without_overwriting_saved_locks - AssertionError: assert 'bar_thin_spaced' == 'bar_thin'
  
  - bar_thin
  + bar_thin_spaced
2 failed, 15 passed, 1 warning in 0.46s
