E     
E     Full diff:
E     + set()
E     - {
E     -     'Basic Server',
E     -     'Basic Verify',
E     -     'Custom',
E     -     'Help Desk',
E     -     'Voice Verify',
E     - }
______________ test_id_web_choices_exist_only_for_allowed_guilds _______________
tests/test_setup_first_screen_semantics.py:166: in test_id_web_choices_exist_only_for_allowed_guilds
    assert {
E   AssertionError: assert {'Basic Serve...Voice Verify'} <= set()
E     
E     Extra items in the left set:
E     'Basic Verify'
E     'Help Desk'
E     'Basic Server'
E     'Voice Verify'
E     'Custom'
__________________ test_custom_home_returns_to_canonical_home __________________
tests/test_setup_front_door_native_no_patch.py:114: in test_custom_home_returns_to_canonical_home
    home_index = body.index("async def home(")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   ValueError: substring not found
_________________ test_setup_choices_and_guided_routes_remain __________________
tests/test_setup_front_door_native_no_patch.py:131: in test_setup_choices_and_guided_routes_remain
    assert marker in source
E   assert 'Continue Guided Setup' in 'from __future__ import annotations\n\n"""Plain setup choice owner for /dank setup."""\n\nfrom dataclasses import data...ublic_setup_fresh_choice_commands", "get_plain_setup_choice", "PlainSetupChoice", "SETUP_CHOICES", "CHOICES_BY_KEY"]\n'
________________ test_native_feature_aware_health_owner_exists _________________
tests/test_setup_health_next_action_guard_retired.py:107: in test_native_feature_aware_health_owner_exists
    assert required.issubset(owners)
E   AssertionError: assert False
E    +  where False = <built-in method issubset of set object at 0x7f74eb02dd20>({'_cfg_value': <ast.FunctionDef object at 0x7f74ea97d5d0>, '_attr_id': <ast.FunctionDef object at 0x7f74ea97cc70>, '_s...ice_text': <ast.FunctionDef object at 0x7f74ea97c850>, '_plain_lines': <ast.FunctionDef object at 0x7f74eaa97cd0>, ...})
E    +    where <built-in method issubset of set object at 0x7f74eb02dd20> = {'SetupReviewAdvancedButton', 'SetupReviewFixNextButton', 'SetupReviewLaunchButton', 'SetupReviewView', '_build_plain_setup_health_embed', '_open_health_check'}.issubset
_______________ test_native_review_owns_one_correct_main_action ________________
tests/test_setup_health_next_action_guard_retired.py:138: in test_native_review_owns_one_correct_main_action
    assert "SetupReviewAdvancedButton()" in body
E   assert 'SetupReviewAdvancedButton()' in 'class SetupReviewView(discord.ui.View):\n    """After Setup Check, show only the next correct action and Home."""\n\n...        else:\n            self.add_item(SetupReviewFixNextButton())\n\n        self.add_item(SetupReviewHomeButton())'
________________ test_advanced_options_button_uses_native_route ________________
tests/test_setup_permission_repair_native_route.py:139: in test_advanced_options_button_uses_native_route
    assert values == {
E   AssertionError: assert {'label': 'Fi...ir', 'row': 1} == {'label': 'Pe...ir', 'row': 0}
E     
E     Omitting 1 identical items, use -vv to show
E     Differing items:
E     {'row': 1} != {'row': 0}
E     {'label': 'Fix Channel Permissions'} != {'label': 'Permission Repair'}
E     
E     Full diff:
E       {
E     -     'label': 'Permission Repair',
E     +     'label': 'Fix Channel Permissions',
E           'custom_id': 'dank_setup_advanced_monitoring:permission_repair',
E     -     'row': 0,
E     ?            ^
E     +     'row': 1,
E     ?            ^
E       }
____________________ test_advanced_options_describes_repair ____________________
tests/test_setup_permission_repair_native_route.py:149: in test_advanced_options_describes_repair
    assert (
E   assert '🛠️ **Permission Repair** — preview and repair saved setup channel permissions.' in 'from __future__ import annotations\n\nimport asyncio\n\n"""Plain-language public /dank setup home.\n\nThis module pat...p_recommend: plain-language /dank setup choices active")\n\n\n__all__ = ["register_public_setup_recommend_commands"]\n'
_______________ test_custom_switches_are_explicitly_custom_only ________________
tests/test_setup_single_guided_front_door_static.py:88: in test_custom_switches_are_explicitly_custom_only
    assert "Continue Guided Setup" in custom
E   assert 'Continue Guided Setup' in 'class CustomServiceModeView(discord.ui.View):\n    """Custom Setup only: choose services here, then return to one gui...ord.Interaction, button: discord.ui.Button) -> None:\n        await recommend._open_choose_setup_type(interaction)\n\n'
_______________________ test_advanced_tools_still_exist ________________________
tests/test_setup_single_guided_front_door_static.py:113: in test_advanced_tools_still_exist
    assert label in hub
E   assert 'Core Setup' in 'class ManageSetupView(discord.ui.View):\n    """Secondary tools kept out of the normal guided setup path."""\n\n    d...ome(self, interaction: discord.Interaction, button: discord.ui.Button) -> None:\n        await _home_edit(interaction)'
_________________ test_native_guided_labels_and_routes_remain __________________
tests/test_setup_ux_clarity_guard_retired.py:201: in test_native_guided_labels_and_routes_remain
    assert home["continue_setup"][:2] == (
E   AssertionError: assert ('Start Setup...ome:continue') == ('Start / Con...ome:continue')
E     
E     At index 0 diff: 'Start Setup' != 'Start / Continue Setup'
E     
E     Full diff:
E       (
E     -     'Start / Continue Setup',
E     ?           -----------
E     +     'Start Setup',
E           'dank_setup_home:continue',
E       )
____________________ test_public_setup_type_picker_remains _____________________
tests/test_setup_ux_clarity_guard_retired.py:243: in test_public_setup_type_picker_remains
    assert f'label="{label}"' in FRESH
E   assert 'label="Basic Server"' in 'from __future__ import annotations\n\n"""Plain setup choice owner for /dank setup."""\n\nfrom dataclasses import data...ublic_setup_fresh_choice_commands", "get_plain_setup_choice", "PlainSetupChoice", "SETUP_CHOICES", "CHOICES_BY_KEY"]\n'
=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/discord/player.py:30
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/discord/player.py:30: DeprecationWarning: 'audioop' is deprecated and slated for removal in Python 3.13
    import audioop

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_setup_advanced_options_behavior.py::test_advanced_options_hub_is_grouped_not_flat - AssertionError: assert {'Back Home',...her Settings'} == {'Appearance'...erience', ...}
  
  Extra items in the left set:
  'Other Settings'
  'Change Setup Type'
  'Help'
  'Fix Setup or Start Over'
  'Check Setup for Problems'
  Extra items in the right set:
  'Danger Zone'
  'Help / FAQ'
  'Monitoring & Repair'
  'Appearance'
  'Core Setup'
  'Member Experience'
  
  Full diff:
    {
  -     'Appearance',
        'Back Home',
  -     'Core Setup',
  -     'Danger Zone',
  +     'Change Setup Type',
  +     'Check Setup for Problems',
  +     'Fix Setup or Start Over',
  -     'Help / FAQ',
  ?          ------
  +     'Help',
  +     'Other Settings',
  -     'Member Experience',
  -     'Monitoring & Repair',
    }
FAILED tests/test_setup_advanced_options_behavior.py::test_advanced_submenus_keep_every_existing_tool - AssertionError: assert {'Back Home',...res On / Off'} == {'Back Home',...s & Behavior'}
  
  Extra items in the left set:
  'Back to Other Settings'
  'Timers & Rules'
  'Turn Features On / Off'
  'Choose Roles & Channels'
  Extra items in the right set:
  'Timers & Behavior'
  'Features On / Off'
  'Back to Advanced'
  'Detailed Role / Channel Mapping'
  
  Full diff:
    {
        'Back Home',
  -     'Back to Advanced',
  -     'Detailed Role / Channel Mapping',
  +     'Back to Other Settings',
  +     'Choose Roles & Channels',
  +     'Timers & Rules',
  -     'Features On / Off',
  +     'Turn Features On / Off',
  ?      +++++
  -     'Timers & Behavior',
    }
FAILED tests/test_setup_advanced_options_behavior.py::test_recovery_is_isolated_to_danger_zone - AssertionError: assert 'Recovery / Start Over' in {'Back Home', 'Back to More Options', 'Fix or Start Over'}
 +  where {'Back Home', 'Back to More Options', 'Fix or Start Over'} = labels(<AdvancedDangerZoneView timeout=900 children=3>)
 +    where <AdvancedDangerZoneView timeout=900 children=3> = <class 'stoney_verify.commands_ext.public_setup_recommend.AdvancedDangerZoneView'>()
 +      where <class 'stoney_verify.commands_ext.public_setup_recommend.AdvancedDangerZoneView'> = recommend.AdvancedDangerZoneView
FAILED tests/test_setup_advanced_options_behavior.py::test_buttons_reuse_existing_runtime_routes[AdvancedCoreSetupView-Features On / Off-_open_services] - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_buttons_reuse_existing_runtime_routes[AdvancedCoreSetupView-Timers & Behavior-_open_timers_behavior] - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_buttons_reuse_existing_runtime_routes[AdvancedCoreSetupView-Detailed Role / Channel Mapping-_open_existing_server] - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_buttons_reuse_existing_runtime_routes[AdvancedMemberExperienceView-Protection-_open_protection_options] - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_buttons_reuse_existing_runtime_routes[AdvancedMonitoringRepairView-Modlog Tracking-_open_modlog_tracking] - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_buttons_reuse_existing_runtime_routes[AdvancedMonitoringRepairView-Permission Repair-_open_permission_repair] - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_buttons_reuse_existing_runtime_routes[AdvancedDangerZoneView-Recovery / Start Over-_open_recovery_center] - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_group_buttons_open_focused_submenus - assert 0 == 1
 +  where 0 = len([])
FAILED tests/test_setup_advanced_options_behavior.py::test_advanced_options_screen_uses_canonical_grouped_view - AssertionError: assert '••• More Options' == '⚙️ Advanced Options'
  
  - ⚙️ Advanced Options
  + ••• More Options
FAILED tests/test_setup_advanced_options_behavior.py::test_protection_reuses_protection_center - AssertionError: assert 'Advanced Options' in '🛡️ Spam & Raid Protection opened from **Other Settings**.'
FAILED tests/test_setup_advanced_options_behavior.py::test_timers_behavior_reuses_existing_behavior_view - AssertionError: assert '⏱️ Timers & Rules' == '⏱️ Timers & Behavior'
  
  - ⏱️ Timers & Behavior
  + ⏱️ Timers & Rules
FAILED tests/test_setup_advanced_options_behavior.py::test_unused_plain_manage_duplicate_is_removed - assert 'recommend._open_manage_setup' in 'from __future__ import annotations\n\n"""Plain setup choice owner for /dank setup."""\n\nfrom dataclasses import data...ublic_setup_fresh_choice_commands", "get_plain_setup_choice", "PlainSetupChoice", "SETUP_CHOICES", "CHOICES_BY_KEY"]\n'
FAILED tests/test_setup_advanced_options_behavior.py::test_canonical_views_use_grouped_plain_labels - assert 'label="Core Setup"' in 'class ManageSetupView(discord.ui.View):\n    """Secondary tools kept out of the normal guided setup path."""\n\n    d...ome(self, interaction: discord.Interaction, button: discord.ui.Button) -> None:\n        await _home_edit(interaction)'
FAILED tests/test_setup_automatic_review_behavior.py::test_review_shows_fix_only_when_work_remains - AssertionError: assert 'Fix Next Item' in {'Back Home', 'Fix Next Problem'}
FAILED tests/test_setup_automatic_review_behavior.py::test_review_shows_launch_only_when_ready - AssertionError: assert 'Test / Launch' in {'Back Home', 'Test & Launch'}
FAILED tests/test_setup_automatic_review_behavior.py::test_health_check_builds_correct_review_view[ready-Test / Launch-Fix Next Item] - AssertionError: assert 'Test / Launch' in {'Back Home', 'Test & Launch'}
FAILED tests/test_setup_automatic_review_behavior.py::test_health_check_builds_correct_review_view[roles-Fix Next Item-Test / Launch] - AssertionError: assert 'Fix Next Item' in {'Back Home', 'Fix Next Problem'}
FAILED tests/test_setup_feature_aware_health_static.py::test_id_web_verify_remains_guild_gated - assert 'Choose Basic Verify or Voice Verify' in 'async def _build_plain_setup_health_embed(\n    guild: discord.Guild,\n) -> discord.Embed:\n    """Check only the ser...   f"Guild {guild.id} • only enabled features "\n            "are checked"\n        )\n    )\n\n    return embed\n\n\n'
FAILED tests/test_setup_first_run_simple_route_static.py::test_home_has_one_setup_entry - assert 'Start / Continue Setup' in 'class ProductSetupHomeView(discord.ui.View):\n    """Setup home with one primary action and one secondary escape hatc...rd.Interaction,\n        button: discord.ui.Button,\n    ) -> None:\n        await _open_manage_setup(interaction)\n\n'
FAILED tests/test_setup_first_run_simple_route_static.py::test_guided_screen_has_one_fix_action - assert 'Fix Next Item' in 'class ContinueSetupView(discord.ui.View):\n    """The normal setup path: fix the current step or go home."""\n\n    d...n: discord.Interaction,\n        button: discord.ui.Button,\n    ) -> None:\n        await _home_edit(interaction)\n\n'
FAILED tests/test_setup_first_run_simple_route_static.py::test_custom_setup_has_switches_then_one_continue_button - assert 'Continue Guided Setup' in 'class CustomServiceModeView(discord.ui.View):\n    """Custom Setup only: choose services here, then return to one gui...ord.Interaction, button: discord.ui.Button) -> None:\n        await recommend._open_choose_setup_type(interaction)\n\n'
FAILED tests/test_setup_first_screen_semantics.py::test_public_setup_type_screen_has_exact_five_choices - AssertionError: assert set() == {'Basic Serve...Voice Verify'}
  
  Extra items in the right set:
  'Basic Verify'
  'Help Desk'
  'Basic Server'
  'Voice Verify'
  'Custom'
  
  Full diff:
  + set()
  - {
  -     'Basic Server',
  -     'Basic Verify',
  -     'Custom',
  -     'Help Desk',
  -     'Voice Verify',
  - }
FAILED tests/test_setup_first_screen_semantics.py::test_id_web_choices_exist_only_for_allowed_guilds - AssertionError: assert {'Basic Serve...Voice Verify'} <= set()
  
  Extra items in the left set:
  'Basic Verify'
  'Help Desk'
  'Basic Server'
  'Voice Verify'
  'Custom'
FAILED tests/test_setup_front_door_native_no_patch.py::test_custom_home_returns_to_canonical_home - ValueError: substring not found
FAILED tests/test_setup_front_door_native_no_patch.py::test_setup_choices_and_guided_routes_remain - assert 'Continue Guided Setup' in 'from __future__ import annotations\n\n"""Plain setup choice owner for /dank setup."""\n\nfrom dataclasses import data...ublic_setup_fresh_choice_commands", "get_plain_setup_choice", "PlainSetupChoice", "SETUP_CHOICES", "CHOICES_BY_KEY"]\n'
FAILED tests/test_setup_health_next_action_guard_retired.py::test_native_feature_aware_health_owner_exists - AssertionError: assert False
 +  where False = <built-in method issubset of set object at 0x7f74eb02dd20>({'_cfg_value': <ast.FunctionDef object at 0x7f74ea97d5d0>, '_attr_id': <ast.FunctionDef object at 0x7f74ea97cc70>, '_s...ice_text': <ast.FunctionDef object at 0x7f74ea97c850>, '_plain_lines': <ast.FunctionDef object at 0x7f74eaa97cd0>, ...})
 +    where <built-in method issubset of set object at 0x7f74eb02dd20> = {'SetupReviewAdvancedButton', 'SetupReviewFixNextButton', 'SetupReviewLaunchButton', 'SetupReviewView', '_build_plain_setup_health_embed', '_open_health_check'}.issubset
FAILED tests/test_setup_health_next_action_guard_retired.py::test_native_review_owns_one_correct_main_action - assert 'SetupReviewAdvancedButton()' in 'class SetupReviewView(discord.ui.View):\n    """After Setup Check, show only the next correct action and Home."""\n\n...        else:\n            self.add_item(SetupReviewFixNextButton())\n\n        self.add_item(SetupReviewHomeButton())'
FAILED tests/test_setup_permission_repair_native_route.py::test_advanced_options_button_uses_native_route - AssertionError: assert {'label': 'Fi...ir', 'row': 1} == {'label': 'Pe...ir', 'row': 0}
  
  Omitting 1 identical items, use -vv to show
  Differing items:
  {'row': 1} != {'row': 0}
  {'label': 'Fix Channel Permissions'} != {'label': 'Permission Repair'}
  
  Full diff:
    {
  -     'label': 'Permission Repair',
  +     'label': 'Fix Channel Permissions',
        'custom_id': 'dank_setup_advanced_monitoring:permission_repair',
  -     'row': 0,
  ?            ^
  +     'row': 1,
  ?            ^
    }
FAILED tests/test_setup_permission_repair_native_route.py::test_advanced_options_describes_repair - assert '🛠️ **Permission Repair** — preview and repair saved setup channel permissions.' in 'from __future__ import annotations\n\nimport asyncio\n\n"""Plain-language public /dank setup home.\n\nThis module pat...p_recommend: plain-language /dank setup choices active")\n\n\n__all__ = ["register_public_setup_recommend_commands"]\n'
FAILED tests/test_setup_single_guided_front_door_static.py::test_custom_switches_are_explicitly_custom_only - assert 'Continue Guided Setup' in 'class CustomServiceModeView(discord.ui.View):\n    """Custom Setup only: choose services here, then return to one gui...ord.Interaction, button: discord.ui.Button) -> None:\n        await recommend._open_choose_setup_type(interaction)\n\n'
FAILED tests/test_setup_single_guided_front_door_static.py::test_advanced_tools_still_exist - assert 'Core Setup' in 'class ManageSetupView(discord.ui.View):\n    """Secondary tools kept out of the normal guided setup path."""\n\n    d...ome(self, interaction: discord.Interaction, button: discord.ui.Button) -> None:\n        await _home_edit(interaction)'
FAILED tests/test_setup_ux_clarity_guard_retired.py::test_native_guided_labels_and_routes_remain - AssertionError: assert ('Start Setup...ome:continue') == ('Start / Con...ome:continue')
  
  At index 0 diff: 'Start Setup' != 'Start / Continue Setup'
  
  Full diff:
    (
  -     'Start / Continue Setup',
  ?           -----------
  +     'Start Setup',
        'dank_setup_home:continue',
    )
FAILED tests/test_setup_ux_clarity_guard_retired.py::test_public_setup_type_picker_remains - assert 'label="Basic Server"' in 'from __future__ import annotations\n\n"""Plain setup choice owner for /dank setup."""\n\nfrom dataclasses import data...ublic_setup_fresh_choice_commands", "get_plain_setup_choice", "PlainSetupChoice", "SETUP_CHOICES", "CHOICES_BY_KEY"]\n'
36 failed, 357 passed, 1 warning in 8.52s
🫀 process_health PROCESS_EXIT uptime=7.7s rss≈130.8MB
