........................................................................ [ 18%]
........................................................................ [ 36%]
........................................................................ [ 54%]
........................................................................ [ 72%]
........................................................................ [ 90%]
............................F........                                    [100%]
=================================== FAILURES ===================================
_________________ test_scoreboard_mirrors_member_access_truth __________________
tests/test_vc_verified_health_guard_retired.py:109: in test_scoreboard_mirrors_member_access_truth
    owners = _owners(SCOREBOARD)
             ^^^^^^^^^^^^^^^^^^^
tests/test_vc_verified_health_guard_retired.py:29: in _owners
    source = _source(path)
             ^^^^^^^^^^^^^
tests/test_vc_verified_health_guard_retired.py:25: in _source
    return path.read_text(encoding="utf-8")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/pathlib.py:1058: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/pathlib.py:1044: in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   FileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/Dank-Shield/Dank-Shield/stoney_verify/commands_ext/public_setup_scoreboard.py'
=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/discord/player.py:30
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/discord/player.py:30: DeprecationWarning: 'audioop' is deprecated and slated for removal in Python 3.13
    import audioop

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_vc_verified_health_guard_retired.py::test_scoreboard_mirrors_member_access_truth - FileNotFoundError: [Errno 2] No such file or directory: '/home/runner/work/Dank-Shield/Dank-Shield/stoney_verify/commands_ext/public_setup_scoreboard.py'
1 failed, 396 passed, 1 warning in 7.82s
🫀 process_health PROCESS_EXIT uptime=6.9s rss≈127.1MB
